C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\bin\Debug\net6.0\Zadacha_00.exe
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\bin\Debug\net6.0\Zadacha_00.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\bin\Debug\net6.0\Zadacha_00.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\bin\Debug\net6.0\Zadacha_00.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\bin\Debug\net6.0\Zadacha_00.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\refint\Zadacha_00.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\Zadacha_00.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_00\obj\Debug\net6.0\ref\Zadacha_00.dll
