C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\bin\Debug\net6.0\Zad_47.exe
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\bin\Debug\net6.0\Zad_47.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\bin\Debug\net6.0\Zad_47.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\bin\Debug\net6.0\Zad_47.dll
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\bin\Debug\net6.0\Zad_47.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.dll
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\refint\Zad_47.dll
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\Zad_47.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ07_Zialkouskaya\Zad_47\obj\Debug\net6.0\ref\Zad_47.dll
