C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\bin\Debug\net6.0\Zad_64.exe
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\bin\Debug\net6.0\Zad_64.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\bin\Debug\net6.0\Zad_64.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\bin\Debug\net6.0\Zad_64.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\bin\Debug\net6.0\Zad_64.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\refint\Zad_64.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\Zad_64.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_64\obj\Debug\net6.0\ref\Zad_64.dll
