C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\bin\Debug\net6.0\Zad43.exe
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\bin\Debug\net6.0\Zad43.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\bin\Debug\net6.0\Zad43.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\bin\Debug\net6.0\Zad43.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\bin\Debug\net6.0\Zad43.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\refint\Zad43.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\Zad43.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad43\obj\Debug\net6.0\ref\Zad43.dll
