C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\bin\Debug\net6.0\Zad_66.exe
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\bin\Debug\net6.0\Zad_66.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\bin\Debug\net6.0\Zad_66.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\bin\Debug\net6.0\Zad_66.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\bin\Debug\net6.0\Zad_66.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\refint\Zad_66.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\Zad_66.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_66\obj\Debug\net6.0\ref\Zad_66.dll
