C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\bin\Debug\net6.0\Zad41.exe
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\bin\Debug\net6.0\Zad41.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\bin\Debug\net6.0\Zad41.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\bin\Debug\net6.0\Zad41.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\bin\Debug\net6.0\Zad41.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\refint\Zad41.dll
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\Zad41.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ06_Zialkouskaya\Zad41\obj\Debug\net6.0\ref\Zad41.dll
