C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\bin\Debug\net6.0\Zad_68.exe
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\bin\Debug\net6.0\Zad_68.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\bin\Debug\net6.0\Zad_68.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\bin\Debug\net6.0\Zad_68.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\bin\Debug\net6.0\Zad_68.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\refint\Zad_68.dll
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\Zad_68.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ09_Zialkouskaya\Zad_68\obj\Debug\net6.0\ref\Zad_68.dll
