C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\bin\Debug\net6.0\Zad_60.exe
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\bin\Debug\net6.0\Zad_60.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\bin\Debug\net6.0\Zad_60.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\bin\Debug\net6.0\Zad_60.dll
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\bin\Debug\net6.0\Zad_60.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.dll
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\refint\Zad_60.dll
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\Zad_60.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ08_Zialkouskaya\Zad_60\obj\Debug\net6.0\ref\Zad_60.dll
