C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\MyC#\DZ04_Zialkouskaya\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
